%!PS-Adobe-2.0
%%Title: muon: c1
%%Creator: ROOT Version 6.06/08
%%CreationDate: Thu Oct  5 10:49:37 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2006 0 0 bf black 1 1 1 c 2358 1605 295 201 bf black 2358 1605 295 201 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 230 m 12 X 26 Y 11 X -32 Y 24 X -15 Y 12 X -3 Y 23 X -2 Y 12 X 2 Y 12 X 6 Y 12 X -8 Y 23 X
 5 Y 12 X -3 Y 12 X -5 Y 12 X 3 Y 11 X -3 Y 154 X 3 Y 12 X -3 Y 59 X 3 Y 11 X -3 Y 71 X 3 Y 12 X -3 Y 23 X 3 Y 12 X -3 Y 36 X 3 Y 11 X -3 Y 24 X 5 Y 35 X 9 Y 12 X -11 Y 12 X 5 Y 12 X -3 Y 12 X -5 Y 11 X 14 Y 12 X 9 Y 12 X -15 Y 12 X 3 Y 11 X -6 Y 12
 X 6 Y 12 X -3 Y 12 X 21 Y 12 X -9 Y 23 X 9 Y 24 X 3 Y 12 X -3 Y 23 X 23 Y 12 X 9 Y 12 X 12 Y 12 X -27 Y 11 X 21 Y 12 X 14 Y 12 X 9 Y 12 X 20 Y 12 X -2 Y 11 X 81 Y 12 X 12 Y 12 X 125 Y 12 X 146 Y 12 X 137 Y 11 X 414 Y 12 X 409 Y 12 X 96 Y 12 X -397 Y
 11 X -516 Y 12 X -195 Y 12 X -205 Y 12 X -43 Y 12 X -64 Y 11 X -15 Y 12 X -18 Y 12 X -37 Y 12 X 5 Y 12 X -29 Y 11 X -9 Y 12 X 9 Y 12 X 18 Y 12 X -15 Y 12 X -14 Y 11 X 11 Y 12 X 3 Y 12 X -6 Y 12 X 6 Y 23 X -12 Y 12 X 6 Y 12 X -3 Y 12 X -5 Y 11 X 8 Y
 24 X -8 Y 12 X -3 Y 12 X 17 Y 11 X -14 Y 12 X 2 Y 24 X 3 Y 23 X -8 Y 12 X 3 Y 12 X 2 Y 12 X -5 Y 35 X 5 Y 12 X 6 Y 12 X -8 Y 12 X 8 Y 11 X -11 Y 36 X 5 Y 11 X -5 Y 12 X 3 Y 12 X -3 Y 35 X 5 Y 12 X -5 Y 24 X 5 Y 12 X -5 Y 11 X 3 Y 24 X -3 Y 59 X 3 Y
 12 X -3 Y 153 X 3 Y 12 X -3 Y 59 X 3 Y 23 X -3 Y 36 X 3 Y 12 X -3 Y 35 X 3 Y 24 X -3 Y 23 X 3 Y 12 X 2 Y 12 X -5 Y 11 X 3 Y 12 X -3 Y 59 X s black 295 201 m 2358 X s
 gsave  2948 2006 0 0 C 2284.94 67.5767 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Energy GeV) show NC gr  295 249 m -48 Y s 354 225 m -24 Y s 413 225 m -24 Y s 472 225 m -24 Y s 531 249 m -48 Y s 590 225 m -24 Y s 649 225 m -24 Y s 708 225 m -24 Y
 s 766 249 m -48 Y s 825 225 m -24 Y s 884 225 m -24 Y s 943 225 m -24 Y s 1002 249 m -48 Y s 1061 225 m -24 Y s 1120 225 m -24 Y s 1179 225 m -24 Y s 1238 249 m -48 Y s 1297 225 m -24 Y s 1356 225 m -24 Y s 1415 225 m -24 Y s 1474 249 m -48 Y s 1533
 225 m -24 Y s 1592 225 m -24 Y s 1651 225 m -24 Y s 1710 249 m -48 Y s 1769 225 m -24 Y s 1828 225 m -24 Y s 1887 225 m -24 Y s 1946 249 m -48 Y s 2005 225 m -24 Y s 2064 225 m -24 Y s 2123 225 m -24 Y s 2182 249 m -48 Y s 2241 225 m -24 Y s 2299
 225 m -24 Y s 2358 225 m -24 Y s 2417 249 m -48 Y s 2476 225 m -24 Y s 2535 225 m -24 Y s 2594 225 m -24 Y s 2653 249 m -48 Y s
 gsave  2948 2006 0 0 C 270.307 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (0) show NC gr 
 gsave  2948 2006 0 0 C 489.931 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (20) show NC gr 
 gsave  2948 2006 0 0 C 726.449 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (40) show NC gr 
 gsave  2948 2006 0 0 C 962.967 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (60) show NC gr 
 gsave  2948 2006 0 0 C 1199.49 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (80) show NC gr 
 gsave  2948 2006 0 0 C 1414.89 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (100) show NC gr 
 gsave  2948 2006 0 0 C 1647.18 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (120) show NC gr 
 gsave  2948 2006 0 0 C 1883.7 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (140) show NC gr 
 gsave  2948 2006 0 0 C 2120.22 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (160) show NC gr 
 gsave  2948 2006 0 0 C 2356.74 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (180) show NC gr 
 gsave  2948 2006 0 0 C 2593.25 135.153 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (200) show NC gr  295 201 m 1605 Y s
 gsave  2948 2006 0 0 C 152.047 1212.16 t 90 r /Helvetica findfont 67.5766 sf 0 0 m (Number of collisons) show NC gr  366 201 m -71 X s 330 259 m -35 X s 330 317 m -35 X s 330 376 m -35 X s 330 434 m -35 X s 366 492 m -71 X s 330 551 m -35 X s 330
 609 m -35 X s 330 667 m -35 X s 330 726 m -35 X s 366 784 m -71 X s 330 842 m -35 X s 330 901 m -35 X s 330 959 m -35 X s 330 1017 m -35 X s 366 1076 m -71 X s 330 1134 m -35 X s 330 1192 m -35 X s 330 1251 m -35 X s 330 1309 m -35 X s 366 1367 m
 -71 X s 330 1426 m -35 X s 330 1484 m -35 X s 330 1542 m -35 X s 330 1601 m -35 X s 366 1659 m -71 X s 366 1659 m -71 X s 330 1717 m -35 X s 330 1776 m -35 X s
 gsave  2948 2006 0 0 C 240.742 177.389 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (0) show NC gr 
 gsave  2948 2006 0 0 C 164.718 468.813 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (100) show NC gr 
 gsave  2948 2006 0 0 C 164.718 760.237 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (200) show NC gr 
 gsave  2948 2006 0 0 C 164.718 1051.66 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (300) show NC gr 
 gsave  2948 2006 0 0 C 164.718 1343.09 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (400) show NC gr 
 gsave  2948 2006 0 0 C 164.718 1634.51 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (500) show NC gr  1 1 1 c black
 gsave  2948 2006 0 0 C 1047.44 1909.04 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (Z Boson using muon) show NC gr  1 1 1 c 590 321 2299 1555 bf black 2299 1555 m 590 X s 2889 1555 m 321 Y s 2889 1876 m -590 X s 2299 1876 m -321 Y s 1 1 1 c black
 gsave  2948 2006 0 0 C 2576.36 1807.68 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (h) show NC gr  2299 1796 m 590 X s
 gsave  2948 2006 0 0 C 2327.17 1731.65 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2006 0 0 C 2690.4 1731.65 t 0 r /Helvetica findfont 67.5766 sf 0 0 m ( 3550) show NC gr 
 gsave  2948 2006 0 0 C 2327.17 1651.4 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2006 0 0 C 2690.4 1651.4 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (     89) show NC gr 
 gsave  2948 2006 0 0 C 2327.17 1566.93 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 2006 0 0 C 2652.38 1571.16 t 0 r /Helvetica findfont 67.5766 sf 0 0 m (  15.32) show NC gr  1 1 1 c black
 gsave  2948 2006 0 0 C 1047.44 1909.04 t 0 r /Helvetica findfont 92.9179 sf 0 0 m (Z Boson using muon) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
